# vr_hikvision1c83n

./: .gitignore  uDriver.pas  uDriverCommon.pas  uDriverVideoWindow.pas  vr_hikvision1c83n.ciproj  vr_hikvision1c83n.dpr  vr_hikvision1c83n.dproj  vr_hikvision1c83n.epf
changelog/: changelog.md
doc/help/: github.css  help.md
lib/MSBuildTasks/: .gitlab-ci.yml  Delphi.BDSCheck.Targets  Delphi.Debugging.Targets  Delphi.Deployment.Targets  Delphi.Drv1c.targets  Delphi.ECROnline.targets  Delphi.FixInsight.Targets  Delphi.HintsAndWarnings.Targets  Delphi.MakeRelease.targets  Delphi.OutputPath.D2007.targets  Delphi.Publish.targets  Delphi.VersionInfo.D2007.targets  Delphi.VersionInfo.targets  Delphi.VersionInfoEx.targets  Delphi.mte.targets  MSBuildTasks.ciproj  Markdown.targets  Signing.targets  Version.targets
lib/MSBuildTasks/Delphi-10.1-Berlin.Targets/: CodeGear.Common.Targets  CodeGear.Cpp.Targets  CodeGear.Delphi.Targets  CodeGear.Deployment.Targets  CodeGear.Group.Targets  CodeGear.Profiles.Targets
lib/MSBuildTasks/Delphi-XE10.Targets/: CodeGear.Common.Targets  CodeGear.Cpp.Targets  CodeGear.Delphi.Targets  CodeGear.Deployment.Targets
lib/MSBuildTasks/Delphi-XE7.Targets/: CodeGear.Common.Targets  CodeGear.Cpp.Targets  CodeGear.Delphi.Targets  CodeGear.Deployment.Targets  CodeGear.Profiles.Targets
lib/MSBuildTasks/SourceTasks/: Base64.task  Delphi.SetFileVersion.task  Signing.File.task  Signing.Text.task  UsingTask.targets
lib/MSBuildTasks/Templates/Drv1c/: manifest.tmpl
lib/MSBuildTasks/Templates/ECROnline/: info.tmpl  install.tmpl
lib/MSBuildTasks/Templates/MakeRelease/: ReleaseNotesEMail.tmpl
lib/MarkdownRenderer/: .gitignore  .gitmodules  readme.md  uMarkdownRenderer.pas  ufmDocView.dfm  ufmDocView.pas
lib/MarkdownRenderer/CommandLineTool/: mdtohtml.dpr  mdtohtml.dproj
lib/MarkdownRenderer/TestProject/: Test.dpr  Test.dproj  ufmMain.dfm  ufmMain.pas
lib/MarkdownRenderer/TestProject/Resources/: github.css
lib/MarkdownRenderer/lib/delphi-markdown/: .gitignore  README.md
lib/MarkdownRenderer/lib/delphi-markdown/delphi/: MarkDownTests.dpr  MarkDownTests.dproj
lib/MarkdownRenderer/lib/delphi-markdown/fpc/: MarkdownTestProgram.lpi  MarkdownTestProgram.lpr  MarkdownTestProgram.lps  dunitfpc.pas
lib/MarkdownRenderer/lib/delphi-markdown/source/: MarkdownCommonMark.pas
lib/MarkdownRenderer/lib/delphi-markdown/tests/: MarkdownCommonMarkTests.pas  MarkdownDaringFireballTests.pas
lib/MarkdownRenderer/lib/equipment/common/cf/: .gitignore  .gitlab-ci.yml  Common.CommonTypes.pas  Common.PipeMessaging.pas  Common.USBDevice.pas  Common.VideoCam2.pas  Common.WinInetSupport.pas  Common.WinProcessUtils.pas  DelphiZXIngQRCode.pas  EquipmentCommonCF.dpr  OXmlSerializeCollection.pas  uBigInt.pas  uCommManager.pas  uDiffiHellmanAlgorithm.pas  uEquipmentErrors.pas  uTCPSync.pas  uTCPSyncConsts.pas  uTemplatesData.pas  uVInfo.pas  uXmlDialog.dfm  unitBarCodeProp.dfm
lib/MarkdownRenderer/lib/equipment/common/cf/firewallapi/: NETCONLib_TLB.pas  NetFwTypeLib_TLB.pas  uWinFirewall.pas
lib/MarkdownRenderer/lib/equipment/common/cf/test/: EquipmentCommonCFTests.D10.dproj  EquipmentCommonCFTests.D2007.dproj  EquipmentCommonCFTests.ciproj  TestuCommonUtils.pas
lib/MarkdownRenderer/lib/equipment/common/cf/test/dUnitEx/: TestFrameworkRunner.pas  TestSetupEx.pas
lib/equipment/1cnative/cf/: .gitignore  uCustomDriver.pas  uVInfo.pas  v8napi.pas
lib/equipment/1cnative/cf/cel2/: uAcquiringTerminalDriver.pas  uCommonDriver.pas  uCustomerDisplayDriver.pas  uDataCollectionTerminal.pas  uEcrDriver.pas  uVideoRecorderDriver.pas  uVideocameraDriver.pas
lib/equipment/1cnative/cf/cel3/: uAcquiringTerminalDriver.pas  uAcquiringTerminalDriver_v3004.pas  uCommonDriver.pas  uCustomerDisplayDriver.pas  uDataCollectionTerminal.pas  uEcrDriver.pas  uLabelPrinterDriver.pas  uRFIDReaderDriver.pas  uReceiptPrinterDriver.pas  uScaleDriver.pas  uScaleOfflineDriver.pas  uScannerDriver.pas  uVideocameraDriver.pas
lib/equipment/1cnative/cf/cel4/: uAcquiringTerminalDriver.pas  uCommonDriver.pas
lib/equipment/common/cf/: .gitmodules  Common.AdbManager.pas  Common.BaseSecurity.pas  Common.GetCOMPorts.pas  Common.HTTPClient.pas  Common.Log.pas  Common.SimpleSocket.pas  Common.UsbUtils.pas  EquipmentCommonCF.D10.dproj  EquipmentCommonCF.D2007.dproj  EquipmentCommonCF.ciproj  uExternalEventCommonIntf.pas  uImageListCommon.pas  uPipes.pas  uSArrayOXmlSerializer.pas  uSimpleCrypt.pas  uTemplateDoc.pas  uTemplateDocCommon.pas  uUninstallActions.pas  uWinSvcUtils.pas  uXMLUtils.pas  uXmlDialog.pas  ufmLog.dfm  ufmLog.pas  unitBarCode.pas  unitBarCodeProp.pas
lib/equipment/common/cf/test/: EquipmentCommonCFTests.dpr
lib/equipment/common/vr_hikvision/PlayDemo/: PlayDemo.dproj
resources/: Parameters.xml
