<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="12.0">
  <Import Project="SourceTasks\Delphi.SetFileVersion.task"/>
  <Target Name='_SetVersionCode_Name'>
	<PropertyGroup>
		<!-- !!! disable auto-generate build -->
		<VerInfo_AutoGenVersion>false</VerInfo_AutoGenVersion>
	</PropertyGroup>
	<Message Text="$(VerInfo_Keys)" />
    <ItemGroup>
      <!-- !!! versionCode is lowercased -->
      <VerInfoProperties Include="versionCode">
        <Value>$(VersionCode)</Value>
      </VerInfoProperties>
      <!-- !!! versionName is lowercased -->
      <VerInfoProperties Include="versionName">
        <Value>$(VersionName)</Value>
      </VerInfoProperties>
      <VerInfoProperties Include="FileVersion">
        <Value>$(FileVersion)</Value>
      </VerInfoProperties>
      <VerInfoProperties Include="GitRevision" Condition="'$(GitRevision)' != ''">
        <Value>$(GitRevision)</Value>
      </VerInfoProperties>
    </ItemGroup>
    <__SetFileVersion VerInfoKeys="$(VerInfo_Keys)" VerInfoProperties="@(VerInfoProperties)">
      <Output PropertyName="VerInfo_Keys" TaskParameter="Out" />
    </__SetFileVersion>
    <Message Text="$(VerInfo_Keys)" />
  </Target>
  <Target Name='_SetFileVersion' BeforeTargets="_BuildRCFile;BuildAndroidManifestList"
      Condition="($(VersionCode)!='' or $(VersionName)!='' or $(FileVersion)!='')">
     <CallTarget
        Targets='_SetVersionCode_Name'
     />
  </Target>
</Project>
